{
  "name": "elrastro-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mui/material": "^5.14.19",
    "@mui/styled-engine": "^5.14.19",
    "@paypal/react-paypal-js": "^8.1.3",
    "@react-google-maps/api": "^2.19.2",
    "@react-oauth/google": "^0.12.1",
    "@talkjs/react": "^0.1.3",
    "axios": "^1.6.2",
    "bootstrap-vue": "^2.23.1",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.20.1",
    "sweetalert2": "^11.10.1",
    "talkjs": "^0.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  }
}
