@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

div.chat-div {
	background-color: rgb(227, 227, 227);
    position: fixed;
    top: 15px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.btn-chat {
    background-color: #fff;
    color: black;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
  }
  
.btn-chat:hover {
    background-color: #f2f2f2; 
    border: 2px solid black;
}

#chat {
    height: 100%;
    width: 100%;
    max-height: 900px;
    max-width: 700px;
    margin: 100px auto 0;
    flex-grow: 1;
}

@media screen and (max-width: 767px) {
    .chat-row {
      max-height: 70vh;
      overflow-y: auto;
    }
  }