div.a {
    margin: 0px;
}

div#inicio {
    position: absolute;
    height: 530px;
    left: 0%;
    top: 56px;
    width: 100%;
    background-image: url('../images/intro1.jpg');
    background-size: auto;
    background-repeat: no-repeat;
}

div#anuncios {
    position: absolute;
    left: 0%;
    top: 586px;
    height: 540px;
    width: 100%;
    background-image: url('../images/intro2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

div#interactua {
    height: 586px;
    padding-top: 70px;
    background-image: url('../images/monitors.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

div#sobre-nosotros {
    height: 5px;
    padding-top: 50px;
    background-image: url('../images/mixer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

div.textLeft {
    position: relative;
    float: left;
    left: 2%;
    top: 35%;
    width: 700px;
    text-align: center;
    border-radius: 15px;
    background-color: white;
}

div.textRight {
    position: relative;
    float: right;
    padding: 20px;
    right: 2%;
    top: 30%;
    width: 700px;
    text-align: center;
    border-radius: 15px;
    background-color: white;
}

h1.x {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;  
}

p.intro-text {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    color: rgb(0, 0, 0);
    text-align: justify;
}

.parrafo{
    color: white;
}

li.a {
    margin-right: 15px;
}

div#intro-buttons-section {
    text-align: center;
}


.button-intro {
  appearance: none;
  background-color: whitesmoke;
  border: 2px solid #00b1bd;
  border-radius: 40px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20vw;
  will-change: transform;
}

.button-intro:disabled {
  pointer-events: none;
}

.button-intro:hover {
  color: #fff;
  background-color: #00b1bd;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-intro:focus {
    color: #fff;
    background-color: #00b1bd;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  



