@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

h2.product-page-title {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}

.map-section {
	margin: 0 auto; /* Centra horizontalmente */
    width: 80%; /* Ancho inicial */
}

div.main-div {
	padding: 0%;
	position: absolute;
	left: 0%;
	top: 0%;
	height: fit-content;
	background-color: rgb(227, 227, 227);
}
/*
div#titulo {
	position: relative;
	top: 60px;
}
*/
h2::after {
	content: "";
	width: 250px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	left: 0;
	right: 0;
	bottom: -20px;
}

h2.title::after {
	background: #00afe9;
}

div.placement-anuncios {
	margin-bottom: 50px;
	margin-left: 3%;
	padding: 0%;
	width: 320px;
	height: 470px;
}

div.anuncio {
	width: 320px;
	height: 470px;
	cursor: default;
	padding: 0%;
}

div.anuncio-header {
	background-color: rgb(172, 172, 172);
	width: 100%;
}

div.anuncio-thumbnail {
	height: 310px;
	padding-left: 0%;
	padding-right: 0%;
	padding-top: 0%;
}

div.anuncio-info {
	display: inline-block;
	width: 100%;
	padding-top: 10px;
	padding-left: 10px;
}

div.placement-imagen {
	width: 100%;
	left: 0%;
	height: 82%;
	border-bottom-left-radius: 5%;
	border-bottom-right-radius: 5%;
	overflow: hidden;
}

div.placement-imagen img {
	width: auto;
	height: 100%;
	transition: transform .5s;
}

div.card-anuncio {
	cursor: default;
}

img:hover {
	cursor: pointer;
	transform: scale(1.3);
}

p {
	color: black;
	font-size: 18px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p.nombre-anuncio {
	font-size: 21px;
	margin-bottom: 1px;
	float: left;
}

p.size-large {
	font-size: 21px;
}

p.size-small {
	font-size: 17px;
}

p.precio-anuncio {
	float: right;
	font-size: 15px;
	padding-right: 22px;
	margin-top: 0px;
	margin-bottom: 5px;
}

.new-price{
	font-size: 22px;
	font-weight: bold;
	color: red;
	
}

p.fav-info {
	font-size: 18px;
	text-align: center;
	margin-top: 100px;
}

button.button-anuncio {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 20px;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 15px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  padding: 10px 10px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 120px;
}

button.button-anuncio:hover {
  color: #fff;
  background-color: #00afe9;
  border: none;
  transform: translateY(-2px);
}

button.contacta {
	float: left;
}

button.valora{
	float: left;
}

button.valora:disabled {
	border: 2px solid #ffffff;
	background-color: #ccc;
  	cursor: not-allowed;
	color: white;
}

button.eliminar {
	float: left;
	background-color: rgb(229, 44, 44);
	color: white;
	border: 2px solid #ffffff;
}

button.info {
	float: right;
}

button.eliminar:hover{
	background-color: rgb(255, 101, 101);
	color: black;
}

span.favorito {
	float: right;
}

span.favorito:hover {
	cursor: pointer;
}

div.fecha-cierre {
    position: absolute;
    color: #fff;
	width: fit-content;
    padding: 5px 10px 5px 10px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

div.cerrada {
	background-color: rgb(109, 109, 109);
}

div.abierta {
	background-color: rgb(0, 170, 250);
}

div.peligro {
	background-color: #ff0000;
}

div.finalizada-aviso-imagen {
	position: absolute;
    background-color: #e33030;
    color: #fff;
    top: 35%;
	left: 15%;
	width: 70%;
    transform: rotate(-20deg);
    padding: 5px 10px 5px 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

span.bg-precio {
	background-color: #00afe9;
}

.fav-icon {
	color: #ff0000;
}

