div.info-producto {
    padding: 50px;
    position: absolute;
    right: 5%;
    top: 100px;
}

p.descripcion {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.puja-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
}

div.finalizada-aviso {
    position: relative;
    background-color: #e33030;
    color: #fff;
    top: 50%;
    transform: rotate(-20deg);
    padding: 5px 10px 5px 10px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

div.label-top{
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

div.estado-cierre-subasta {
    position: absolute;
    background-color: #000000;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
    text-transform: uppercase
}