

div#perfil{
  width: 300px;
}

img#img-perfil{
  width: 100px;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  font-size: 0.8rem;
  position: relative;
  border-radius: 50%;
  
}

.react-rating-stars-component {
  font-size: 30px; /* O ajusta según tus necesidades */
}


@media screen and (max-width: 1080px) {

  #perfil {
    text-align: center; /* Centra el texto en pantallas pequeñas */
  }

  img#img-perfil {
    width: 60px; /* Reduce el tamaño de la imagen en pantallas pequeñas */
    text-align: center;
  }

  h4#usuario-correo{
    font-size: 0.8rem;
    text-align: center;
  }

  p#usuario-nombre{
    font-size: 0.8rem;
    text-align: center;
  }
}



  
 
